AUTH0_DOMAIN=your.domain.auth0.com
AUTH0_API_AUDIENCE=LINK
AUTH0_ISSUER=https://your.domain.auth0.com/
AUTH0_ALGORITHMS=ALGORITHM
AUTH0_API_ID=ID
LOCALLY_TESTING=1
DEV_ENV=0

# if this is postgres async, use the following: 
# SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DATABASE
# ASYNC=1
# 
# if this is postgres, use the following: 
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST:PORT/DATABASE
#
# for Turso, use the following:
# TURSO_DATABASE_URL = os.environ.get("TURSO_DATABASE_URL")
# TURSO_AUTH_TOKEN = os.environ.get("TURSO_AUTH_TOKEN")
# TURSO=1
#
# for SQLite, use the following:
# SQLALCHEMY_DATABASE_URL=sqlite:///database.db
