AUTH0_DOMAIN=your.domain.auth0.com
AUTH0_API_AUDIENCE=LINK
AUTH0_ISSUER=https://your.domain.auth0.com/
AUTH0_ALGORITHMS=ALGORITHM
AUTH0_API_ID=ID
SQLALCHEMY_DATABASE_URL=URL
LOCALLY_TESTING=1
DEV_ENV=0
